.ui-dialog{max-width:95%;}
.ui-dialog-titlebar{}
	.ui-dialog-title{}
	.ui-dialog-titlebar-close{}
.ui-dialog-content{}
.ui-dialog-buttonpane{}
	.ui-dialog-buttonset{}


.alert{ word-wrap: break-word; }
.alert-sm{padding:5px;margin-bottom:3px;}
.alert-sm .alert-link{font-weight:normal;}
.alert-sm .close{font-size:12px;}
.alert,pre{	word-break: break-all;}
.well,.wrap{word-wrap: break-word;max-width:100%;}


code {
word-break: break-all;
white-space: normal;
display: inline-block;
}

.input-xs {
	height: 22px;
	padding: 2px 5px;
	font-size: 12px;
	line-height: 1.5; /*If Placeholder of the input is moved up, rem/modify this.*/
	border-radius: 3px;
}

.input-group-xs>.form-control,
.input-group-xs>.input-group-addon,
.input-group-xs>.input-group-btn>.btn {
    height: 22px;
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
}

.input-group-addon select{border: 0px;background-color: #EEE;}

.light-fancy-gray{
background-color: #f2f2f2;
border-radius: 6px;
padding: 6px;
padding-top:10px;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;margin: 0;
}
input[type=number] {-moz-appearance: textfield; }

/*Responsive Table CSS*/
table.responsive span[data-type=responsive]{display:none}@media only screen and (max-width:768px){table.responsive span[data-type=responsive]{display:inline-block;width:45%;color:#a8a8a8;vertical-align:top}table.responsive,table.responsive tbody,table.responsive td,table.responsive th,table.responsive thead,table.responsive tr{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;display:block}html.ie9 table.responsive,html.ie9 table.responsive tbody,html.ie9 table.responsive td,html.ie9 table.responsive th,html.ie9 table.responsive thead,html.ie9 table.responsive tr{float:left;clear:both;width:100%}table.responsive tr{border:1px solid #ccc}table.responsive td{border:none}table.responsive th{display:none}}
/*End Responsive Table CSS*/
